{
  "name": "FASTMP3FAST",
  "short_name": "FASTMP3FAST",
  "description": "Private offline-first multimedia library",
  "start_url": "/fastmp3fast/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#090B0D",
  "theme_color": "#0A0C0E",
  "orientation": "portrait-primary",
  "scope": "/fastmp3fast/",
  "categories": ["music", "video", "productivity"],
  "shortcuts": [
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "description": "Abrir biblioteca local y reproducir",
      "url": "/fastmp3fast/library",
      "icons": [{ "src": "./branding/pwa-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nueva descarga",
      "short_name": "Descargar",
      "description": "Buscar y descargar MP3/MP4",
      "url": "/fastmp3fast/downloads/new",
      "icons": [{ "src": "./branding/pwa-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "./branding/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./branding/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./branding/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
