{
  "name": "FASTMP3FAST",
  "short_name": "FASTMP3FAST",
  "description": "Private offline-first multimedia library",
  "start_url": "/fastmp3fast/",
  "display": "standalone",
  "background_color": "#090B0D",
  "theme_color": "#0A0C0E",
  "orientation": "portrait-primary",
  "scope": "/fastmp3fast/",
  "icons": [
    {
      "src": "./branding/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./branding/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./branding/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
